# TeachersSpace

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teachersspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachersspace/: ContactsFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/teachersspace/auth/: FirebaseAuthActivity.java  SessionManager.java
app/src/main/java/com/teachersspace/communications/: CallEnabledActivity.java  CommunicationsActivity.java  CommunicationsFragment.java  CommunicationsViewModel.java  Constants.java  IncomingCallNotificationService.java  MessageAdapter.java  SoundPoolManager.java  TwilioTokenManager.java
app/src/main/java/com/teachersspace/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsViewModel.java
app/src/main/java/com/teachersspace/data/: MessageRepository.java  SingleFirebaseCollectionRepository.java  UserRepository.java
app/src/main/res/drawable/: border_bottom.xml  border_calendar.xml  ic_bluetooth_white_24dp.xml  ic_call_end_white_24dp.xml  ic_call_white_24dp.xml  ic_headset_mic_white_24dp.xml  ic_phonelink_ring_white_24dp.xml  ic_send_24.xml  ic_volume_up_white_24dp.xml  message_bubble_other.xml  message_bubble_self.xml  navbar_border_top.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_communications.xml  activity_firebase_auth.xml  activity_main.xml  activity_parent.xml  activity_student.xml  activity_teacher.xml  contact_item.xml  contacts_fragment.xml  dialog_call.xml  dialog_edit_name.xml  dialog_no_call.xml  event_edit.xml  fragment_communications.xml  fragment_contacts_list.xml  fragment_daily_schedule.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  fragment_student_schedule.xml  hour_cell.xml  message_item.xml
app/src/main/res/menu/: menu.xml  student_navigation_menu.xml  teacher_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_parent.xml  nav_graph_student.xml  nav_graph_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/teachersspace/: ExampleUnitTest.java
messaging-functions/: .firebaserc
(+39 files in other folders)
