<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_audio_device"
        android:icon="@drawable/ic_phonelink_ring_white_24dp"
        android:title="@string/audio_device"
        app:showAsAction="ifRoom" />

    <item android:title="Contacts"
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>