<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/contactsFragmentMain">

    <action
        android:id="@+id/navigate_contacts_action_global"
        app:destination="@id/contactsFragmentMain" />
    <action
        android:id="@+id/navigate_settings_action_global"
        app:destination="@id/settings_fragment" />

    <fragment
        android:id="@+id/contactsFragmentMain"
        android:name="com.teachersspace.contacts.ContactsFragment"
        android:label="ContactsFragment">
        <action
            android:id="@+id/navigate_single_contact_schedule_action"
            app:destination="@id/schedule_fragment" />
        <action
            android:id="@+id/navigate_search_action"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.teachersspace.schedule.ScheduleFragment"
        android:label="ContactsFragment">

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.teachersspace.search.SearchFragment"
        android:label="SearchFragment">
        <!--TODO: student does not navigate to communications fragment from search-->
        <action
            android:id="@+id/navigate_single_result_action"
            app:destination="@id/communications_fragment" />

    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.teachersspace.settings.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>