<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headingwprof"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SCHEDULE A MEETING WITH PROF. RAJA BELOW: "
        android:textSize="25dp"
        android:textColor="@color/beige"
        android:padding="15dp"

        />

    <View
        android:layout_height="1dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@color/beige"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:fillViewport="true"
        android:layout_gravity="top"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_slots"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo0"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview0"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button0"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo1"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview1"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button1"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo2"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview2"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button2"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo3"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview3"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button3"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo4"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview4"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button4"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo5"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview5"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button5"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo6"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview6"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button6"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo7"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview7"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button7"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo8"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview8"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button8"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hlinearlo9"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/textview9"
                        android:text="Date and Time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:padding="0sp"
                        android:textColor="@color/beige"
                        />

                    <Button
                        android:id="@+id/button9"
                        android:text="Book Slot"
                        android:padding="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/beige"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/cardview_dark_background"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



<!--    <View-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/beige"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="fill_horizontal"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/cr2"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->



</LinearLayout>